# ThirdSubmission03

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darazapp/: AccountActivity.kt  CartActivity.kt  CategoryAdapter.kt  ChatsActivity.kt  DarazWalletActivity.kt  HomePageActivity.kt  LoginActivity.kt  MainActivity.kt  MessagesActivity.kt  OrdersActivity.kt  PaymentOptionsActivity.kt  ProductAdapter.kt  ProfileFragment.kt  SearchFragment.kt  SplashActivity.kt  ToPayActivity.kt  ToReceiveActivity.kt  ToReviewActivity.kt  ToShipActivity.kt
app/src/main/java/com/example/darazapp/adapter/: CartAdapter.kt  CategoryAdapter.kt  MessagesAdapter.kt  OrderAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/darazapp/data/: Account.kt  Cart.kt  Category.kt  Product.kt
app/src/main/res/drawable/: aslowas_24.xml  bg_card.xml  bg_card_wallet.xml  button_outline.xml  dashed_border.xml  help_center_24.xml  live_24.xml  my_message_24.xml  refund_24.xml  reviews_24.xml  rounded_button.xml  rounded_outline_button.xml  search_view_border.xml  ship_24.xml  total_background.xml  verification_24.xml  wallet.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_chats.xml  activity_daraz_wallet.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_orders.xml  activity_payment_options.xml  activity_splash.xml  activity_to_receive.xml  custom_search_view.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_best_seller.xml  item_cart.xml  item_category.xml  item_message.xml  item_order.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
gradle/: libs.versions.toml
